# Gravimation

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/seyfarth/gravimation/: Body.java  FXMLController.java  MainApp.java  ManipulationModeController.java  World.java
src/main/java/de/seyfarth/math/: MathUtil.java  Point.java  Vector.java
src/main/resources/fxml/: ManipulationMode.fxml  Scene.fxml
src/test/java/de/seyfarth/math/: PointTest.java  VectorTest.java
