<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Load Samples">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Sun and Planet" />
                      <MenuItem mnemonicParsing="false" text="Swing-By" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane focusTraversable="false" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <VBox>
                     <children>
                        <GridPane alignment="CENTER" hgap="5.0" minWidth="10.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Position" GridPane.rowIndex="1" />
                              <Label text="Velocity" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="X" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Y" GridPane.columnIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" text="Remove" GridPane.columnIndex="3" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <GridPane alignment="CENTER" hgap="5.0" layoutX="10.0" layoutY="10.0" minWidth="10.0" vgap="5.0">
                           <children>
                              <Label text="Position" GridPane.rowIndex="1" />
                              <Label text="Velocity" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="X" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Y" GridPane.columnIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" text="Remove" GridPane.columnIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane alignment="CENTER" hgap="5.0" layoutX="10.0" layoutY="130.0" minWidth="10.0" vgap="5.0">
                           <children>
                              <Label text="Position" GridPane.rowIndex="1" />
                              <Label text="Velocity" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="X" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Y" GridPane.columnIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" text="Remove" GridPane.columnIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Add Body" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
